{
  "development": {
    "username": "postgres",
    "password": "frosty",
    "database": "shopper_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "frosty",
    "database": "shopper_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "frosty",
    "database": "shopper_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
